<!DOCTYPE html>
<html>
<head>
<title>Hug Day 🤗</title>

<style>
body{
  font-family: Arial, sans-serif;
  background: #ffe4e9;
  text-align: center;
  padding: 40px;
}

.card{
  background: white;
  padding: 30px;
  border-radius: 25px;
  max-width: 480px;
  margin: auto;
}

.hug-img{
  width: 320px;
  max-width: 95%;
  margin: 20px auto;
  display: block;
}

a{
  display: inline-block;
  margin-top: 25px;
  padding: 15px 25px;
  background: #ff4d6d;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 18px;
}
</style>

</head>

<body>

<div class="card">
  <h1>🤗 Happy Hug Day</h1>

  <p>
    If I could, I’d hug you so tight right now  
    that all the distance would disappear 💞
  </p>

  <!-- Hug Day Image -->
  <img src="C:\Users\Anshu\Downloads\hug.png.jpeg" class="hug-img" alt="Happy Hug Day">

  <p>
    This hug carries all my love, comfort, and warmth.  
    Whenever you feel low, imagine me holding you  
    and whispering, “I’m here… always.” 🤍
  </p>

  <a href="VALENTINE7.html">Next ➝ 😘</a>
</div>

</body>
</html>