
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Valentine’s Day My Love</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #ffd6e0, #e6f0ff);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: #ffffff;
            max-width: 700px;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
            text-align: center;
        }

        h1 {
            color: #e75480;
            margin-bottom: 20px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-bottom: 25px;
        }

        .images img {
            width: 100%;
            max-width: 300px;
            border-radius: 15px;
        }

        p {
            color: #444;
            font-size: 16px;
            line-height: 1.7;
            text-align: left;
        }

        .footer {
            margin-top: 25px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Happy Valentine’s Day ❤️</h1>

        <div class="images">
            <img src="C:\Users\Anshu\Downloads\img.png.jpeg" alt="Valentine Image 1">
            <img src="C:\Users\Anshu\Downloads\img2.png.jpeg" alt="Valentine Image 2">
        </div>

        <p>
            Happy Valentine’s Day, my love❤️🌎 Even though miles stand between us,
            my heart has never felt closer to yours. I want you to know that I
            choose you every single day, no matter the distance, no matter how
            hard it gets. I’m willing to take every effort, every step, and every
            sacrifice because you are worth it to me. I’m with you completely, in
            my heart, my thoughts, and my future. I promise I’ll never leave you,
            never give up on us, and never stop believing in what we have. Please
            trust me when I say that my intentions are pure—I’ll always be honest
            with you, protect your heart, and do everything I can to make you feel
            loved and secure. I would never hurt you, intentionally or
            unintentionally, because your happiness means everything to me. No
            distance can weaken my feelings, and no time can change my love for
            you. I will always love you, stand by you, and wait for the day when
            this distance becomes just a memory and I can finally hold you instead
            of missing you. I love you infinity baby more than anything else in
            this whole world and universe ❤️🌎🥰😘💋
        </p>

        <div class="footer">
            Forever yours 💕
        </div>
    </div>

</body>
</html>