<!DOCTYPE html>
<html>
<head>
<title>For You 💕</title>
<style>
body{
font-family:Arial;
background:linear-gradient(#ffdde1,#ee9ca7);
text-align:center;
padding:50px;
}
.card{
background:white;
padding:35px;
border-radius:30px;
}
button{
padding:15px 30px;
margin:15px;
font-size:18px;
border:none;
border-radius:25px;
cursor:pointer;
}
.yes{background:#ff4d6d;color:white;}
.no{background:#adb5bd;color:white;}
.valentine-img{
  width: 180px;
  max-width: 80%;
  margin: 20px auto;
  display: block;
}


</style>
</head>

<body>
<div class="card">
<h1>💖 Will you be my Valentine Golu?</h1>
<p>No pressure. Just your honest heart 🤍</p>

<button class="yes" onclick="location.href='VALENTINE1.html'">YES 💕</button>

<button class="no" onclick="location.href='no.html'">NO 🌱</button>
<img src="C:\Users\Anshu\Downloads\please.png.jpeg" class="valentine-img" alt="please be my valentine">

</div>
</body>
</html>