<!DOCTYPE html>
<html>
<head>
<title>Chocolate Day 🍫</title>

<style>
body{
  font-family: Arial, sans-serif;
  background: #fff1e6;
  text-align: center;
  padding: 40px;
}

.card{
  background: white;
  padding: 30px;
  border-radius: 25px;
  max-width: 420px;
  margin: auto;
}

.choco-img{
  width: 260px;
  max-width: 95%;
  margin: 20px auto;
  display: block;
}

a{
  display: inline-block;
  margin-top: 25px;
  padding: 15px 25px;
  background: #8b4513;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 18px;
}
</style>

</head>

<body>

<div class="card">
  <h1>🍫 Happy Chocolate Day</h1>

  <p>
    Just like chocolate,  
    you make everything a little sweeter 🤍
  </p>

  <!-- Chocolate Day Image -->
  <img src="C:\Users\Anshu\Downloads\chocolate.png.jpeg" class="choco-img" alt="Chocolate Day">

  <p>
    Some days are bitter, some are soft,  
    some are filled with surprises —  
    but loving you feels like my favorite chocolate,  
    comforting, warm, and impossible to resist 🍫💞
  </p>

  <a href="VALENTINE4.html">Next ➝ 🧸</a>
</div>

</body>
</html>