<!DOCTYPE html>
<html>
<head>
<title>Teddy Day 🧸</title>

<style>
body{
  font-family: Arial, sans-serif;
  background: #fff0f3;
  text-align: center;
  padding: 40px;
}

.card{
  background: white;
  padding: 30px;
  border-radius: 25px;
  max-width: 450px;
  margin: auto;
}

.teddy-img{
  width: 300px;
  max-width: 95%;
  margin: 20px auto;
  display: block;
}

a{
  display: inline-block;
  margin-top: 25px;
  padding: 15px 25px;
  background: #ff6f91;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 18px;
}
</style>

</head>

<body>

<div class="card">
  <h1>🧸 Happy Teddy Day</h1>

  <p>
    This teddy is a small reminder of me —  
    soft, warm, and always here for you 🤍
  </p>

  <!-- Teddy Day Image -->
  <img src="C:\Users\Anshu\Downloads\teddy.png.jpeg" class="teddy-img" alt="Happy Teddy Day">

  <p>
    Whenever you feel tired, lonely, or miss me,  
    imagine this teddy hugging you tight.  
    Until I can do it myself,  
    let this carry all my love to you 🧸💕
  </p>

  <a href="VALENTINE5.html">Next ➝ 🤝</a>
</div>

</body>
</html>