
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Kiss Day</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #ffe6ea;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background: #fff;
            border-radius: 20px;
            padding: 25px;
            max-width: 420px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        h1 {
            color: #d94f70;
            margin-bottom: 10px;
        }
a{
  display: inline-block;
  margin-top: 25px;
  padding: 15px 25px;
  background: #ff4d6d;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 18px;
}


        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            border-radius: 15px;
        }

        .footer {
            margin-top: 15px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>

    <div class="card">
        <h1>Happy Kiss Day 💖</h1>
        <p>
            A kiss is a beautiful way to express love, care, and warmth without
            saying a single word. It turns feelings into memories and makes
            hearts feel closer. Wishing you a day filled with love and sweet smiles.
        </p>

        <img src="C:\Users\Anshu\Downloads\kiss.png.jpeg" alt="Happy Kiss Day Image">

        <div class="footer">
            Made with love 💕
<p>
<a href="VALENTINE8.html">Next ➝😘</a>
</p>

        </div>
    </div>

</body>
</html>