<!DOCTYPE html>
<html>
<head>
<title>Promise Day 🤝</title>

<style>
body{
  font-family: Arial, sans-serif;
  background: #f3e8ff;
  text-align: center;
  padding: 40px;
}

.card{
  background: white;
  padding: 30px;
  border-radius: 25px;
  max-width: 480px;
  margin: auto;
}

.promise-img{
  width: 320px;
  max-width: 95%;
  margin: 20px auto;
  display: block;
}

a{
  display: inline-block;
  margin-top: 25px;
  padding: 15px 25px;
  background: #8b5cf6;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 18px;
}
</style>

</head>

<body>

<div class="card">
  <h1>🤝 Happy Promise Day</h1>

  <p>
    Today I don’t promise perfection,  
    but I promise honesty, patience, and love 💜
  </p>

  <!-- Promise Day Image -->
  <img src="C:\Users\Anshu\Downloads\promise.png.jpeg" class="promise-img" alt="Promise Day">

  <p>
    I promise to stand by you on good days  
    and hold you tighter on the hard ones.  
    No matter the distance, my heart chooses you —  
    today, tomorrow, always 🤍
  </p>

  <a href="VALENTINE6.html">Next ➝ 🤗</a>
</div>

</body>
</html>