<!DOCTYPE html>
<html>
<head>
<title>Propose Day 💌</title>

<style>
body{
  font-family: Arial, sans-serif;
  background: #ffe5ec;
  text-align: center;
  padding: 40px;
}

.card{
  background: white;
  padding: 30px;
  border-radius: 25px;
  max-width: 420px;
  margin: auto;
}

.propose-img{
  width: 260px;
  max-width: 95%;
  margin: 20px auto;
  display: block;
}

a{
  display: inline-block;
  margin-top: 25px;
  padding: 15px 25px;
  background: #ff4d6d;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 18px;
}
</style>

</head>

<body>

<div class="card">
  <h1>💌 Happy Propose Day</h1>

  <p>
    I choose you — not perfectly, but honestly.  
    Every single day 💖
  </p>

  <!-- Propose Day Image -->
  <img src="C:\Users\Anshu\Downloads\propose.png.jpeg" class="propose-img" alt="Propose Day">

  <p>
    This is me, standing right here,  
    with all my feelings, all my hope, and all my heart.  
    I don’t promise a perfect love,  
    but I promise a real one — with you 💞
  </p>

  <a href="VALENTINE3.html">Next ➝ 🍫</a>
</div>

</body>
</html>