<!DOCTYPE html>
<html>
<head>
<title>Happy Rose Day 💕</title>

<style>
body{
  font-family: Arial, sans-serif;
  background: #ffdde1;
  text-align: center;
  padding: 40px;
}

.card{
  background: white;
  padding: 30px;
  border-radius: 25px;
  max-width: 420px;
  margin: auto;
}

.rose-img{
  width: 240px;
  max-width: 95%;
  margin: 20px auto;
  display: block;
}

a{
  display: inline-block;
  margin-top: 25px;
  padding: 15px 25px;
  background: #ff4d6d;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 18px;
}
</style>

</head>

<body>

<div class="card">
  <h1>🌹 Happy Rose Day</h1>

  <p>
    Thank you for saying yes 🤍  
    This week is my little way of loving you.
  </p>

  <!-- Rose Day Image -->
  <img src="C:\Users\Anshu\Downloads\rose.png.jpeg" class="rose-img" alt="Happy Rose Day">

  <p>
    This rose is a small symbol of what I feel for you —  
    soft, genuine, and growing a little more every day.  
    No matter the distance, my feelings reach you first 🌹💖
  </p>

  <a href="VALENTINE2.html">Next ➝ 💌</a>
</div>

</body>
</html>